BACKEND_URL=https://backend-hut5d7gx1-bestfriendais-projects.vercel.app
FRONTEND_URL=https://mydateapp-80ruic93a-bestfriendais-projects.vercel.app
EVENTBRITE_API_KEY=EUB5KUFLJH2SKVCHVD3E
TICKETMASTER_API_KEY=DpUgBswNV5hHthFyjKK5M5lN3PSLZNU9
RAPIDAPI_KEY=33351bd536msha426eb3e02f04cdp1c6c75jsnb775e95605b8
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE
PERPLEXITY_API_KEY=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
